<div ng-controller='customersController'>

<h3>Add a new customer:</h3>
<h4>Customer Name:</h4>
<form ng-submit="addCustomer()">
<input type="text" name="name" id="name" ng-model="new_customer.name">
<input type="submit" id="submit" value="ADD">
</form>

<table>
	<input type="text" ng-model="filter_name" placeholder="Search Name...">
	<thead>
		<th>Customer Name</th>
		<th>Created Date</th>
		<th>Actions</th>
	</thead>
	<tbody>
		<tr ng-repeat="customer in customers | filter: filter_name">
			<td> {{ customer.name }} </td>
			<td> {{ customer.created_at | date: 'MMMM dd, yyyy' }} </td>
			<td> <button ng-click="deleteCustomer(customer._id)">Remove</button> </td>
		</tr>
	</tbody>
</table>
</div>