body {
	font-family: Arial;
}

th {
	padding: 0 40px 0 10px;
}

h3 {
	color: red;
}
h4 {
	margin-left: 30px;
}
input {
	margin-bottom: 20px;
}
#name {
	margin-bottom: 70px;
}
#filter {
	margin-left: 450px;
}
#container {
	width: 950px;
	height: 600px;
	margin: 0 auto;
	margin-top: 30px;
}
#left {
	padding: 10px;
	width: 200px;
	height: 500px;
	border: 3px solid black;
	display: inline-block;
}
#main {
	width: 700px;
	height: 500px;
	border: 3px solid black;
	display: inline-block;
	vertical-align: top;
}
td {
	padding: 30px;
	text-align: center;
}