<!DOCTYPE html>
<html ng-app='orders_customers'>

<head>
	<title>ORDERS AND CUSTOMERS</title>
	<script type="text/javascript" script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
	<script type="text/javascript" script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
	<link rel='stylesheet' href='./static/style.css'>

	<script>
	var orders_customers = angular.module('orders_customers', ['ngRoute']);

	orders_customers.config(function($routeProvider) {
		$routeProvider
			.when('/',{
				templateUrl: 'partials/view1.html'
			})
			.when('/partial2',{
				templateUrl: 'partials/view2.html'
			})
			.otherwise({
				redirectTo: '/'
			});
	});

	// CUSTOMERS FACTORY //

	orders_customers.factory('customersFactory', function($http) {
		var factory = {};
		var customers = [];

		factory.getCustomers = function(callback) {
			$http.get('/customers').success(function(output) {
				customers = output;
				callback(customers);
			})
		}

		factory.addCustomer = function(data, callback) {
			$http.post('/new/'+data).success(function(output) {
				customers = output;
				callback(customers);
			})
		}

		factory.deleteCustomer = function(customer, callback) {
			$http.post('/remove/'+customer).success(function(output) {
				customers = output;
				callback(customers);
			})
		}

		return factory;
	})


	// ORDERS FACTORY //

	orders_customers.factory('ordersFactory', function($http) {
		var factory = {};
		var orders = [];

		factory.getOrders = function(callback) {
			$http.get('/orders').success(function(output) {
				orders = output;
				callback(orders);
			});
		}

		factory.addOrder = function(data, callback) {
			$http.post('/addOrder', data).success(function(output) {
				orders = output;
				callback(orders);
			})
		}
		return factory;
	})



	// CUSTOMERS CONTROLLERS //

	orders_customers.controller('customersController', function($scope, customersFactory) {

		customersFactory.getCustomers(function(data) {
			$scope.customers = data;
		})

		$scope.addCustomer = function() {
			customersFactory.addCustomer($scope.new_customer.name, function(data) {
				$scope.customers = data;
				$scope.new_customer = {};
			})
		}

		$scope.deleteCustomer = function(customer) {
			customersFactory.deleteCustomer(customer, function(data) {
				$scope.customers = data;
			})
		}

	});

	// ORDERS CONTROLLERS //

	orders_customers.controller('ordersController', function($scope, ordersFactory, customersFactory) {

		$scope.products = ['Nike Shoes', 'Black Belts', 'Ice Creams', 'Candies'];
		$scope.users = [];

		ordersFactory.getOrders(function(data) {
			$scope.orders = data;
		});


		$scope.addOrder = function() {
			ordersFactory.addOrder($scope.new_order, function(data) {
				$scope.orders = data;
				$scope.new_order = {};
			})
		}

	});



	</script>

</head>


<body ng-app='orders_customers'>
	<a href='#/'>Customers</a> | <a href='#/partial2'>Orders</a>
	<div ng-view="">
	</div>

</body>

</html>




